[pytest]

addopts =
    --strict-markers

env =
    # will be default if $WLSS_ENV is not set
    D:WLSS_ENV=local/test

markers =
    api_stubs: allows to configure requests and responses for "api_with_configured_api_stubs" fixture
    fixtures: Used to populate 'f' fixture. Accepts dict as an argument
                which maps fixture alias which will be used in this test
                to its actual name. All fixtures described here in this mark
                will be available as attributes of 'f' fixture.

python_files = test*
